<!DOCTYPE html>
<html>


<!-- ----------------- HEAD ------------------- -->
<head>
	<!-- -- meta&link -- -->
    <title>MailBox</title>
    <meta name="description" content="CC – SUPSI 2022">
    <meta name="keywords" content="Creative, Coding, SUPSI, 2023">
    <meta name="web_author" content="Massimo Bordogna">
    <meta name="copyright" content="Massimo Bordogna">
    <meta name="author" content="Massimo Bordogna">
    <meta charset="utf-8">
	<meta name="copyright" content="2023">
	<meta name="description" content="Finger Counting: pagina dedicata all'esplorazione del conteggio con le mani.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- -- /meta&link -- -->

	<!-- -- CSS -- -->	
	<style>
        *, *:before, *:after {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Mono', monospace;
	font-weight: 100;
	overflow: hidden;
}



/* Sidebar containing all the emails */
#sidebar {
	position: fixed;
	background: black;
	overflow-y: scroll;
	width: 25%;
	height: 95%;
	bottom: 0;
	left:0;

}

/* Content of the selected email */
#content {
	position: fixed;
	background: whitesmoke;
	overflow-y: scroll;
	width: 75%;
	height: 95%;
	right: 0%;
	bottom: 0;
	padding-left: 100px;
	padding-top: 10px;
}

/* Emails contained in the sidebar */
.mail-item {
	background-color: whitesmoke;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	margin-left: 1%;
}

.mail-item:hover {
	background-color: black;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	color: whitesmoke;
	margin-left: 1%;
}

.mail-item-attuale {
	background-color: black;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	color: whitesmoke;
	margin-left: 1%;
}

#mail-content {
	background-color: whitesmoke;
}

/* Style of the button */
.button {
	background-color: black;
	border: none;
	color: white;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	font-weight: 100;

  }

  .button:hover {
	background-color: whitesmoke;
	border: none;
	color: black;
  }

  /* Style of the navbar */
  .navbar{
	font-size: 25px;
	font-weight: 100;
	line-height: 1.5;
	position: fixed;
	width: 100%;
	background-color: black;
	border-bottom: solid 13px whitesmoke;
	height: 6%;
	margin-top: -0.5%;
	margin-bottom: -0.4%;
	margin-left: -0.7%;
	margin-right: -0.4%;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	left: 0.7%;
}


#send{
	position: fixed;
	right: 1%;
	font-weight: 100;
}

a:link {
	text-decoration: none;
	color: whitesmoke;
}

a:visited {
	text-decoration: none;
	color: whitesmoke;
}

a:hover {
	text-decoration: none;
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}

.menu {
	font-size: 25px;
	font-weight: 100;
	text-decoration: none;
	color: whitesmoke;
}

.menu:hover {
	text-decoration: none;
	text-decoration: none;
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}


#attuale {
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}



p {
	/*max-width: 30em;*/
	font-weight: 100;
	font-size: 16px;
	margin:0px;
	display: inline;
	line-height: 20px;
}

h2 {
	display:inline;
	font-size: 25px;
	font-weight: 900;
	line-height: 0px;

}
h3 {
	margin-top: 7px;
	font-size: 16px;
	font-weight: 900;
	line-height: 5px;
	
}


/* Style of the button delete */
.delete {
	position: relative;
  	float: right;
}

.delete:hover {
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}

      </style>
	  <!-- -- /CSS -- -->
</head>
<!-- ----------------- /HEAD ------------------- -->

<!-- ----------------- BODY ------------------- -->
<body>

	<!-- -- NAVBAR -- -->
	<div class="navbar">
		<a href="/">WRITE</a>
		<a href="inbox">INBOX</a>
		<a href="spam">SPAM</a>
		<a href="sent">SENT</a>
		<a class="menu" id="attuale"  href="draft">DRAFT</a>
		<a href="bin">BIN</a>
	</div>
	<!-- -- /NAVBAR -- -->

	<!-- -- SIDEBAR -- -->
	<!-- List of all email contained in the page -->
			<div id="sidebar">
				<div class="mail-item-attuale">
					<h2 id="hfisher">To: Leila Santiago</h2> <p class="delete" id="dfisher">DELETE</p>
					<h3 id="ofisher">Project JIX selection - details</h3>
					<p id="tfisher">Hi, great news! You're selected for the project. Meet us Monday at 10 am for details.</p>
				</div></a>
				<div class="mail-item">
					<h2 id="hpatel">To: Kaito Nakamura </h2>  <p class="delete" id="dpatel">DELETE</p>
					<h3 id="opatel">Meeting time reminder</h3>
					<p id="tpatel">Quick reminder: our meeting is tomorrow at 2 pm. Be ready to discuss the new strategy.</p>
				</div>
				<div class="mail-item">
					<h2 id="hpetrov">To: Esme Nguyen</h2>  <p class="delete" id="dpetrov">DELETE</p>
					<h3 id="opetrov">Change of the time schedule</h3>
					<p id="tpetrov">There's a change in the schedule. Can we meet at 11 am instead? Let me know your availability.</p>
				</div>
				<div class="mail-item">
					<h2 id="hsilvia">To: Tariq Abadi </h2>  <p class="delete" id="dsilvia">DELETE</p>
					<h3 id="osilvia">Report submission reminder</h3>
					<p id="tsilvia">The deadline is approaching. Please submit your report by Friday, 5 pm.</p>
				</div>
				<div class="mail-item">
					<h2 id="htanaka">To: Dante Morelli</h2>  <p class="delete" id="dtanaka">DELETE</p>
					<h3 id="otanaka">Tomorrow's event detaiils</h3>
					<p id="ttanaka">Here are the final details for the event. Check-in starts at 6 pm. Looking forward to seeing you there!</p>
				</div>

			</div>

			<!-- -- CONTENT -- -->
			<!-- Content of the selected email from the sidebar -->
			<div id="content">
				<div id="mail-content">
					<h2>To: Leila Santiago</h2>
					<h3>Project JIX selection - details</h3>
					<br><br><p>
						Hi, great news! You're selected for the project. Meet us Monday at 10 am for details.
						<br><br>
						Fantastic news! Your inclusion in the project is a major win. Join us on Monday at 10 am in the conference room for an in-depth discussion on project objectives, timelines, and your pivotal role. Come ready to dive into the exciting details!

See you soon<br>
						</p>
				</div>
			</body>
<!-- ----------------- /BODY ------------------- -->

<!-- ----------------- SCRIPT ------------------- -->
<!-- This script simply allows to "delete" the email desired by clicking on the delete button, this action puts a line-through over the text of the email and restore the luminosity of the screen by 1 step -->
			<script>
				dfisher.addEventListener("click", function () {
					let socket = io();
			const hfisher = document.getElementById("hfisher");
			const ofisher = document.getElementById("ofisher");
			const tfisher = document.getElementById("tfisher");
			const mfisher = document.getElementById("mail-content")
			hfisher.style.textDecoration = "line-through";
			ofisher.style.textDecoration = "line-through";
			tfisher.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
			mfisher.style.color = "whitesmoke"
})

dpatel.addEventListener("click", function () {
					let socket = io();
			const hpatel = document.getElementById("hpatel");
			const opatel = document.getElementById("opatel");
			const tpatel = document.getElementById("tpatel");

			hpatel.style.textDecoration = "line-through";
			opatel.style.textDecoration = "line-through";
			tpatel.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dpetrov.addEventListener("click", function () {
					let socket = io();
			const hpetrov = document.getElementById("hpetrov");
			const opetrov = document.getElementById("opetrov");
			const tpetrov = document.getElementById("tpetrov");

			hpetrov.style.textDecoration = "line-through";
			opetrov.style.textDecoration = "line-through";
			tpetrov.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dsilvia.addEventListener("click", function () {
					let socket = io();
			const hsilvia = document.getElementById("hsilvia");
			const osilvia = document.getElementById("osilvia");
			const tsilvia = document.getElementById("tsilvia");

			hsilvia.style.textDecoration = "line-through";
			osilvia.style.textDecoration = "line-through";
			tsilvia.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dtanaka.addEventListener("click", function () {
					let socket = io();
			const htanaka = document.getElementById("htanaka");
			const otanaka = document.getElementById("otanaka");
			const ttanaka = document.getElementById("ttanaka");

			htanaka.style.textDecoration = "line-through";
			otanaka.style.textDecoration = "line-through";
			ttanaka.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})





</script>

			<!-- ----------------- LINKS_SCRIPT ------------------- -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>

</html>