<!DOCTYPE html>
<html>

<!-- ----------------- HEAD ------------------- -->
<head>
	
	<!-- -- meta&link -- -->
    <title>MailBox</title>
    <meta name="description" content="CC – SUPSI 2022">
    <meta name="keywords" content="Creative, Coding, SUPSI, 2023">
    <meta name="web_author" content="Massimo Bordogna">
    <meta name="copyright" content="Massimo Bordogna">
    <meta name="author" content="Massimo Bordogna">
    <meta charset="utf-8">
	<meta name="copyright" content="2023">
	<meta name="description" content="Finger Counting: pagina dedicata all'esplorazione del conteggio con le mani.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- -- /meta&link -- -->


	<!-- -- CSS -- -->
    <style>
        *, *:before, *:after {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Mono', monospace;
	font-weight: 100;
	overflow: hidden;
}



/* Sidebar containing all the emails */
#sidebar {
	position: fixed;
	background: black;
	overflow-y: scroll;
	width: 25%;
	height: 95%;
	bottom: 0;
	left:0;

}

/* Content of the selected email */
#content {
	position: fixed;
	background: whitesmoke;
	overflow-y: scroll;
	width: 75%;
	height: 95%;
	right: 0%;
	bottom: 0;
	padding-left: 100px;
	padding-top: 10px;
}

/* Emails contained in the sidebar */
.mail-item {
	background-color: whitesmoke;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	margin-left: 1%;
}

.mail-item:hover {
	background-color: black;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	color: whitesmoke;
	margin-left: 1%;
}

.mail-item-attuale {
	background-color: black;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	color: whitesmoke;
	margin-left: 1%;
}

#mail-content {
	background-color: whitesmoke;
}

/* Style of the button */
.button {
	background-color: black;
	border: none;
	color: white;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	font-weight: 100;

  }

  .button:hover {
	background-color: whitesmoke;
	border: none;
	color: black;
  }

  /* Style of the navbar */
  .navbar{
	font-size: 25px;
	font-weight: 100;
	line-height: 1.5;
	position: fixed;
	width: 100%;
	background-color: black;
	border-bottom: solid 13px whitesmoke;
	height: 6%;
	margin-top: -0.5%;
	margin-bottom: -0.4%;
	margin-left: -0.7%;
	margin-right: -0.4%;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	left: 0.7%;
}


#send{
	position: fixed;
	right: 1%;
	font-weight: 100;
}

a:link {
	text-decoration: none;
	color: whitesmoke;
}

a:visited {
	text-decoration: none;
	color: whitesmoke;
}

a:hover {
	text-decoration: none;
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}

.menu {
	font-size: 25px;
	font-weight: 100;
	text-decoration: none;
	color: whitesmoke;
}

.menu:hover {
	text-decoration: none;
	text-decoration: none;
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}


#attuale {
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}



p {
	/*max-width: 30em;*/
	font-weight: 100;
	font-size: 16px;
	margin:0px;
	display: inline;
	line-height: 20px;
}

h2 {
	display:inline;
	font-size: 25px;
	font-weight: 900;
	line-height: 0px;

}
h3 {
	margin-top: 7px;
	font-size: 16px;
	font-weight: 900;
	line-height: 5px;
	
}


/* Style of the button delete */
.delete {
	position: relative;
  	float: right;
}

.delete:hover {
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}

      </style>
	  <!-- -- /CSS -- -->
</head>
<!-- ----------------- /HEAD ------------------- -->

<!-- ----------------- BODY ------------------- -->
<body>

	<!-- -- NAVBAR -- -->
	<div class="navbar">
		<a href="/">WRITE</a>
		<a class="menu" id="attuale" href="inbox">INBOX</a>
		<a href="spam">SPAM</a>
		<a href="sent">SENT</a>
		<a href="draft">DRAFT</a>
		<a href="bin">BIN</a>
	</div>
	<!-- -- /NAVBAR -- -->

	<!-- -- SIDEBAR -- -->
	<!-- List of all email contained in the page -->
			<div id="sidebar">
				<div class="mail-item-attuale">
					<h2 id="hfisher">Zara Ulrich</h2> <p class="delete" id="dfisher">DELETE</p>
					<h3 id="ofisher">Line up for next week's concert</h3>
					<p id="tfisher">Hi, this is the line up for next week's concert in the main square, are you coming with us? It's gonna be great!</p>
				</div></a>
				<div class="mail-item">
					<h2 id="hpatel">Frank Mayer</h2>  <p class="delete" id="dpatel">DELETE</p>
					<h3 id="opatel">Radio Program change</h3>
					<p id="tpatel">There is a last minute change on the radio program for tomorroy, your interview has been replaced and deleted.</p>
				</div>
				<div class="mail-item">
					<h2 id="hpetrov">Iliad Teodor</h2>  <p class="delete" id="dpetrov">DELETE</p>
					<h3 id="opetrov">Absence tomorroy - Teodor</h3>
					<p id="tpetrov">Sorry to inform you that I'm sick and I can't be there tomorrow, make sure everything will be okay. </p>
				</div>
				<div class="mail-item">
					<h2 id="hsilvia">Hans White</h2>  <p class="delete" id="dsilvia">DELETE</p>
					<h3 id="osilvia">Problem with the new software</h3>
					<p id="tsilvia">I do have a strange problem with the new software settings, it keeps send me an error related to the script.</p>
				</div>
				<div class="mail-item">
					<h2 id="htanaka">Clara Bettini</h2>  <p class="delete" id="dtanaka">DELETE</p>
					<h3 id="otanaka">Annual Meeting Tomorrow</h3>
					<p id="ttanaka">Hi everyone, tommorrow there will be our annual meeting. To be clear here is the program for the all day.</p>
				</div>
				<div class="mail-item">
					<h2 id="hsantoro">Gea Tardelli</h2>  <p class="delete" id="dsantoro">DELETE</p>
					<h3 id="osantoro">Schedule for next week</h3>
					<p id="tsantoro">Hi boss, I'm sending you the schedule updated for next week, if you need anything else please contact me.</p>
				</div>
				<div class="mail-item">
					<h2 id="hfredricksen">Carlo Cattaneo</h2>  <p class="delete" id="dfredricksen">DELETE</p>
					<h3 id="ofredricksen">Plan B, priority change</h3>
					<p id="tfredricksen">What is this thing? Why did you change the plan last minute without sending me some alerts?</p>
				</div>
				<div class="mail-item">
					<h2 id="hgallo">Frank Gallo</h2>  <p class="delete" id="dgallo">DELETE</p>
					<h3 id="ogallo">Selected subject for meeting</h3>
					<p id="tgallo">Good Morning, here in the following paragraph you can find the list of the subjects that will be discussed.</p>
				</div>

			</div>

			<!-- -- CONTENT -- -->
			<!-- Content of the selected email from the sidebar -->
			<div id="content">
				<div id="mail-content">
					<h2>Zara Ulrich</h2>
					<h3>Line up for next week's concert</h3>
					<br><br><p>Hi, this is the line up for next week's concert in the main square, are you coming with us? It's gonna be great! <br>
						I think that it could be a great idea to meet soome new people and enlarge our network.<br><br>
						<br><br>
						Wish you the best
<br><br>
Best regards<br>

						</p>
				</div>
			</body>
<!-- ----------------- /BODY ------------------- -->

<!-- ----------------- SCRIPT ------------------- -->
<!-- This script simply allows to "delete" the email desired by clicking on the delete button, this action puts a line-through over the text of the email and restore the luminosity of the screen by 1 step -->
			<script>
				dfisher.addEventListener("click", function () {
					let socket = io();
			const hfisher = document.getElementById("hfisher");
			const ofisher = document.getElementById("ofisher");
			const tfisher = document.getElementById("tfisher");
			const mfisher = document.getElementById("mail-content")
			hfisher.style.textDecoration = "line-through";
			ofisher.style.textDecoration = "line-through";
			tfisher.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
			mfisher.style.color = "whitesmoke"
})

dpatel.addEventListener("click", function () {
					let socket = io();
			const hpatel = document.getElementById("hpatel");
			const opatel = document.getElementById("opatel");
			const tpatel = document.getElementById("tpatel");

			hpatel.style.textDecoration = "line-through";
			opatel.style.textDecoration = "line-through";
			tpatel.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dpetrov.addEventListener("click", function () {
					let socket = io();
			const hpetrov = document.getElementById("hpetrov");
			const opetrov = document.getElementById("opetrov");
			const tpetrov = document.getElementById("tpetrov");

			hpetrov.style.textDecoration = "line-through";
			opetrov.style.textDecoration = "line-through";
			tpetrov.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dsilvia.addEventListener("click", function () {
					let socket = io();
			const hsilvia = document.getElementById("hsilvia");
			const osilvia = document.getElementById("osilvia");
			const tsilvia = document.getElementById("tsilvia");

			hsilvia.style.textDecoration = "line-through";
			osilvia.style.textDecoration = "line-through";
			tsilvia.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dtanaka.addEventListener("click", function () {
					let socket = io();
			const htanaka = document.getElementById("htanaka");
			const otanaka = document.getElementById("otanaka");
			const ttanaka = document.getElementById("ttanaka");

			htanaka.style.textDecoration = "line-through";
			otanaka.style.textDecoration = "line-through";
			ttanaka.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dsantoro.addEventListener("click", function () {
					let socket = io();
			const hsantoro = document.getElementById("hsantoro");
			const osantoro = document.getElementById("osantoro");
			const tsantoro = document.getElementById("tsantoro");

			hsantoro.style.textDecoration = "line-through";
			osantoro.style.textDecoration = "line-through";
			tsantoro.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dfredricksen.addEventListener("click", function () {
					let socket = io();
			const hfredricksen = document.getElementById("hfredricksen");
			const ofredricksen = document.getElementById("ofredricksen");
			const tfredricksen = document.getElementById("tfredricksen");

			hfredricksen.style.textDecoration = "line-through";
			ofredricksen.style.textDecoration = "line-through";
			tfredricksen.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})
dgallo.addEventListener("click", function () {
					let socket = io();
			const hgallo = document.getElementById("hgallo");
			const ogallo = document.getElementById("ogallo");
			const tgallo = document.getElementById("tgallo");

			hgallo.style.textDecoration = "line-through";
			ogallo.style.textDecoration = "line-through";
			tgallo.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})
</script>

			<!-- ----------------- LINKS_SCRIPT ------------------- -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>
			
</html>