<!DOCTYPE html>
<html>

<!-- ----------------- HEAD ------------------- -->
<head>

	<!-- -- meta&link -- -->
    <title>MailBox</title>
    <meta name="description" content="CC – SUPSI 2022">
    <meta name="keywords" content="Creative, Coding, SUPSI, 2023">
    <meta name="web_author" content="Massimo Bordogna">
    <meta name="copyright" content="Massimo Bordogna">
    <meta name="author" content="Massimo Bordogna">
    <meta charset="utf-8">
	<meta name="copyright" content="2023">
	<meta name="description" content="Finger Counting: pagina dedicata all'esplorazione del conteggio con le mani.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- -- /meta&link -- -->

	<!-- -- CSS -- -->
	<style>
        *, *:before, *:after {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Mono', monospace;
	font-weight: 100;
	overflow: hidden;
}



/* Sidebar containing all the emails */
#sidebar {
	position: fixed;
	background: black;
	overflow-y: scroll;
	width: 25%;
	height: 95%;
	bottom: 0;
	left:0;

}

/* Content of the selected email */
#content {
	position: fixed;
	background: whitesmoke;
	overflow-y: scroll;
	width: 75%;
	height: 95%;
	right: 0%;
	bottom: 0;
	padding-left: 100px;
	padding-top: 10px;
}

/* Emails contained in the sidebar */
.mail-item {
	background-color: whitesmoke;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	margin-left: 1%;
}

.mail-item:hover {
	background-color: black;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	color: whitesmoke;
	margin-left: 1%;
}

.mail-item-attuale {
	background-color: black;
	margin-bottom: 5px;
	width: 98%;
	padding: 10px;
	color: whitesmoke;
	margin-left: 1%;
}

#mail-content {
	background-color: whitesmoke;
}

/* Style of the button */
.button {
	background-color: black;
	border: none;
	color: white;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	font-weight: 100;

  }

  .button:hover {
	background-color: whitesmoke;
	border: none;
	color: black;
  }

  /* Style of the navbar */
  .navbar{
	font-size: 25px;
	font-weight: 100;
	line-height: 1.5;
	position: fixed;
	width: 100%;
	background-color: black;
	border-bottom: solid 13px whitesmoke;
	height: 6%;
	margin-top: -0.5%;
	margin-bottom: -0.4%;
	margin-left: -0.7%;
	margin-right: -0.4%;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	left: 0.7%;
}


#send{
	position: fixed;
	right: 1%;
	font-weight: 100;
}

a:link {
	text-decoration: none;
	color: whitesmoke;
}

a:visited {
	text-decoration: none;
	color: whitesmoke;
}

a:hover {
	text-decoration: none;
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}

.menu {
	font-size: 25px;
	font-weight: 100;
	text-decoration: none;
	color: whitesmoke;
}

.menu:hover {
	text-decoration: none;
	text-decoration: none;
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}


#attuale {
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}



p {
	/*max-width: 30em;*/
	font-weight: 100;
	font-size: 16px;
	margin:0px;
	display: inline;
	line-height: 20px;
}

h2 {
	display:inline;
	font-size: 25px;
	font-weight: 900;
	line-height: 0px;

}
h3 {
	margin-top: 7px;
	font-size: 16px;
	font-weight: 900;
	line-height: 5px;
	
}


/* Style of the button delete */
.delete {
	position: relative;
  	float: right;
}

.delete:hover {
	color: black;
	background-color: whitesmoke;
	font-weight: 900;
}

      </style>
	  <!-- -- /CSS -- -->
</head>
<!-- ----------------- /HEAD ------------------- -->

<!-- ----------------- BODY ------------------- -->
<body>

	<!-- -- NAVBAR -- -->
	<div class="navbar">
		<a href="/">WRITE</a>
		<a href="inbox">INBOX</a>
		<a class="menu" id="attuale" href="spam">SPAM</a>
		<a href="sent">SENT</a>
		<a href="draft">DRAFT</a>
		<a  href="bin">BIN</a>
	</div>
	<!-- -- /NAVBAR -- -->

	<!-- -- SIDEBAR -- -->
	<!-- List of all email contained in the page -->
			<div id="sidebar">
				<div class="mail-item-attuale">
					<h2 id="hfisher">William Redneck</h2> <p class="delete" id="dfisher">DELETE</p>
					<h3 id="ofisher">Online Call for the new assistant</h3>
					<p id="tfisher">I'm Bill, and I appreciate your kind words about my work. It's always exciting to explore new opportunities,</p>
				</div></a>
				<div class="mail-item">
					<h2 id="hpatel">Security Center</h2>  <p class="delete" id="dpatel">DELETE</p>
					<h3 id="opatel">Your Account has been violated</h3>
					<p id="tpatel">Immediately check your account password and ID, somebody tried to log in with this email from Tokyo, Japan.</p>
				</div>
				<div class="mail-item">
					<h2 id="hpetrov">Bill Zeis</h2>  <p class="delete" id="dpetrov">DELETE</p>
					<h3 id="opetrov">Lunch restaurant</h3>
					<p id="tpetrov">For tomorrow's lunch, we are planning on going to Gigi's restaurant, are you okay with it or do you want something else?</p>
				</div>
				
			<!-- -- CONTENT -- -->
			<!-- Content of the selected email from the sidebar -->
			</div>
			<div id="content">
				<div id="mail-content">
					<h2>William Redneck</h2>
					<h3>Object of the message</h3>
					<br><br><p>Hi,<br>

						I'm Bill, and I appreciate your kind words about my work. It's always exciting to explore new opportunities, especially when it comes to projects that align with my skills and experiences.
						<br><br>
						I'm eager to learn more about the details of the project and how I can contribute, along with my partner. Please provide more information or suggest a time for a meeting, and I'll make sure to be available.
						<br><br>
						Looking forward to the collaboration.
						<br><br>
						Best regards,
						Bill
						</p>
				</div>
			</body>
			<!-- ----------------- /BODY ------------------- -->

			<!-- ----------------- SCRIPT ------------------- -->
			<!-- This script simply allows to "delete" the email desired by clicking on the delete button, this action puts a line-through over the text of the email and restore the luminosity of the screen by 1 step -->
			<script>
				dfisher.addEventListener("click", function () {
					let socket = io();
			const hfisher = document.getElementById("hfisher");
			const ofisher = document.getElementById("ofisher");
			const tfisher = document.getElementById("tfisher");
			const mfisher = document.getElementById("mail-content")
			hfisher.style.textDecoration = "line-through";
			ofisher.style.textDecoration = "line-through";
			tfisher.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
			mfisher.style.color = "whitesmoke"
})

dpatel.addEventListener("click", function () {
					let socket = io();
			const hpatel = document.getElementById("hpatel");
			const opatel = document.getElementById("opatel");
			const tpatel = document.getElementById("tpatel");

			hpatel.style.textDecoration = "line-through";
			opatel.style.textDecoration = "line-through";
			tpatel.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dpetrov.addEventListener("click", function () {
					let socket = io();
			const hpetrov = document.getElementById("hpetrov");
			const opetrov = document.getElementById("opetrov");
			const tpetrov = document.getElementById("tpetrov");

			hpetrov.style.textDecoration = "line-through";
			opetrov.style.textDecoration = "line-through";
			tpetrov.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dsilvia.addEventListener("click", function () {
					let socket = io();
			const hsilvia = document.getElementById("hsilvia");
			const osilvia = document.getElementById("osilvia");
			const tsilvia = document.getElementById("tsilvia");

			hsilvia.style.textDecoration = "line-through";
			osilvia.style.textDecoration = "line-through";
			tsilvia.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dtanaka.addEventListener("click", function () {
					let socket = io();
			const htanaka = document.getElementById("htanaka");
			const otanaka = document.getElementById("otanaka");
			const ttanaka = document.getElementById("ttanaka");

			htanaka.style.textDecoration = "line-through";
			otanaka.style.textDecoration = "line-through";
			ttanaka.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dsantoro.addEventListener("click", function () {
					let socket = io();
			const hsantoro = document.getElementById("hsantoro");
			const osantoro = document.getElementById("osantoro");
			const tsantoro = document.getElementById("tsantoro");

			hsantoro.style.textDecoration = "line-through";
			osantoro.style.textDecoration = "line-through";
			tsantoro.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dfredricksen.addEventListener("click", function () {
					let socket = io();
			const hfredricksen = document.getElementById("hfredricksen");
			const ofredricksen = document.getElementById("ofredricksen");
			const tfredricksen = document.getElementById("tfredricksen");

			hfredricksen.style.textDecoration = "line-through";
			ofredricksen.style.textDecoration = "line-through";
			tfredricksen.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})

dzeis.addEventListener("click", function () {
					let socket = io();
			const hzeis = document.getElementById("hzeis");
			const ozeis = document.getElementById("ozeis");
			const tzeis = document.getElementById("tzeis");

			hzeis.style.textDecoration = "line-through";
			ozeis.style.textDecoration = "line-through";
			tzeis.style.textDecoration = "line-through";
			socket.emit('message', 'luminosityplus');
})



</script>

<!-- ----------------- LINKS_SCRIPT ------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>


</html>