<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <title>Getting started with the Mapbox Directions API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <link href='src/style.css' rel='stylesheet' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#056BDA">
    <link
        href='https://api.mapbox.com/directions/v5/mapbox/walking/-84.518641,39.134270;-84.512023,39.102779?geometries=geojson' />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        ol {
            line-height: 30pt;
            list-style: none;
            /* overflow-y: scroll; */
            /* padding: 0px 17%; */
            /* padding-top: 0px; */
            /* margin-top: 30%; */
            height: 60px;
            margin: 0;
            padding: 0;

        }

        ol p {
            font-size: 12pt;
            margin: 0;
        }

        li {
            line-height: normal;
            /* margin-top: 35%; */
            width: max-content;
            height: fit-content;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #instructions>p {
            margin: 0;
        }

        @keyframes posizione {
            from {
                /* Aggiungi questa riga per mantenere la posizione iniziale */
                transform: translateY(-100%);
            }

            to {
                /* Mantieni l'elemento fisso alla sua posizione finale */
                transform: translateY(100%);
            }
        }

        #cards {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            height: auto;
            width: 100%;

        }

        .card-posizione {
            /* margin: 0; */
            /* top: -70px; */
            width: 100%;
            height: 125px;
            border-radius: 25px;
            background: rgba(176, 154, 154, 0.25098039215686274);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            font-size: 12px;
            color: white;
            font-weight: 300;
            padding: 15px;
            animation: posizione 2.2s ease-in-out forwards;
        }

        .sottotitolo {
            font-size: 26px;
            font-weight: 500;
            margin: 6px 0px 10px 0px;
            line-height: 30px;
        }

        #due {
            display: inline-flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 50px;
            border: 2px solid #FF3030;
            color: #FF3030;
            background: rgba(85, 49, 49, 0.60);
            backdrop-filter: blur(25px);
            margin: 0px 30%;
            left: 0;
        }

        .mapboxgl-ctrl-bottom-right {
            display: none !important;
        }

        strong {
            color: white;
            font-size: 35px;
            line-height: normal;
            font-weight: bold;
            /* position: fixed; */
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <section id="cards">
        <div id="instructions"></div>

        <div class="card-posizione">
            <p class="sottotitolo">Your ex can be found:</p>
            <p style="font-size: 16pt; font-weight: 400; margin: 0;">in SUPSI</p>
        </div>
    </section>

    <div class="bottom-button">
        <button id="indietro">Abandon</button>
    </div>
</body>
<script src="src/script.js"></script>
</body>

</html>